<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.DragLayer android:id="@id/drag_layer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher">
    <com.android.launcher2.Workspace android:id="@id/workspace" android:layout_width="fill_parent" android:layout_height="fill_parent" launcher:defaultScreen="2" launcher:pageIndicatorTopShrunken="@dimen/home_pageIndicatorTopShrunken" launcher:cellCountX="@integer/home_cellCountX" launcher:cellCountY="@integer/home_cellCountY" launcher:pageSpacing="@dimen/home_pageSpacing" launcher:pageIndicatorTop="@dimen/home_pageIndicatorTop" launcher:pageIndicatorGap="@dimen/home_pageIndicatorGap" launcher:pageIndicatorMaxVisible="@integer/home_pageIndicatorMaxVisible" />
    <com.android.launcher2.QuickViewWorkspace android:id="@id/quickviewworkspace" android:paddingRight="@dimen/wsqv_DeleteDorpTartget_height" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:layout_gravity="right" android:id="@id/layout_deletedroptarget" android:layout_width="@dimen/wsqv_DeleteDorpTartget_height" android:layout_height="fill_parent" layout="@layout/deletetartget_layout" />
    <include android:layout_gravity="right|center" android:id="@id/hotseat" android:layout_width="@dimen/home_HotSeatHeight" android:layout_height="wrap_content" layout="@layout/hotseat" />
    <include android:layout_gravity="top" android:id="@id/home_edit_title_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/menu_tabBarHeight" android:layout_marginLeft="@dimen/menu_tab_host_padding" android:layout_marginRight="@dimen/menu_tab_host_padding" layout="@layout/home_edit_title_bar" />
    <include android:layout_gravity="right" android:id="@id/home_edit_bar" android:layout_width="@dimen/home_HotSeatHeight" android:layout_height="fill_parent" layout="@layout/home_edit_bar_bottom" />
    <com.android.launcher2.BlendedDarkenView android:id="@id/home_darken_layer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <ViewStub android:id="@id/workspace_cling" android:layout="@layout/workspace_cling" android:inflatedId="@id/workspace_cling" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.android.launcher2.DragLayer>