<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.Cling android:layout_width="fill_parent" android:layout_height="fill_parent" launcher:drawIdentifier="all_apps_portrait"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher">
    <RelativeLayout android:id="@id/all_apps_cling_port" android:background="@drawable/screen_overlay_2sd_layer_02_l" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/handView" android:background="@drawable/screen_overlay_gesture_19" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginBottom="140.0dip" android:layout_alignParentBottom="true" />
        <RelativeLayout android:id="@id/TextBox" android:background="@drawable/bubble_type02_01" android:paddingBottom="16.0dip" android:layout_width="314.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_above="@id/handView">
            <TextView android:textSize="18.5dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/apps_cling_text" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cling_menu_message" android:maxLines="5" />
            <LinearLayout android:id="@id/CheckBarLine" android:background="@drawable/donot_show_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/apps_cling_text" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/CheckBar" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_below="@id/CheckBarLine">
                <CheckBox android:id="@id/chk_menuApps_port" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" />
                <TextView android:textSize="18.5dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="@string/cling_do_not_show_again" android:singleLine="true" android:layout_weight="1.0" />
                <Button android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/cling_ok_button_text_color" android:gravity="center" android:id="@id/all_apps_cling_button" android:background="@drawable/cling_ok_button" android:layout_width="72.0dip" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/cling_ok" android:onClick="dismissAllAppsCling" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/all_apps_cling_land" android:background="@drawable/screen_overlay_2sd_layer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/handView" android:background="@drawable/screen_overlay_gesture_19_l" android:layout_width="216.0dip" android:layout_height="160.0dip" android:layout_marginLeft="-10.0dip" android:layout_marginTop="70.0dip" />
        <RelativeLayout android:id="@id/TextBox" android:background="@drawable/bubble_type02_04" android:paddingBottom="6.0dip" android:layout_width="323.0dip" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:layout_toRightOf="@id/handView">
            <TextView android:textSize="18.5dip" android:textColor="#ffffffff" android:id="@id/apps_cling_text" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cling_menu_message" />
            <LinearLayout android:id="@id/CheckBarLine" android:background="@drawable/donot_show_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/apps_cling_text" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/CheckBar" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_below="@id/CheckBarLine">
                <CheckBox android:id="@id/chk_menuApps_land" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" />
                <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="@string/cling_do_not_show_again" android:singleLine="true" android:layout_weight="1.0" />
                <Button android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/cling_ok_button_text_color" android:gravity="center" android:id="@id/all_apps_cling_button" android:background="@drawable/cling_ok_button" android:layout_width="72.0dip" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/cling_ok" android:onClick="dismissAllAppsCling" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</com.android.launcher2.Cling>