<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:touchwiz="http://schemas.android.com/apk/res/com.android.settings">
    <com.sec.android.touchwiz.widget.TwTouchPunchView android:layout_width="150.0dip" android:layout_height="60.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="163.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" touchwiz:punchshape="rectangle" touchwiz:punchshow="false" />
    <ImageView android:id="@id/hand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="147.0dip" android:src="@drawable/step_by_step_hand_02" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/content_description_hand" />
    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/tap_text" android:background="@drawable/step_bubble_02" android:paddingLeft="20.0dip" android:paddingTop="26.0dip" android:paddingRight="20.0dip" android:paddingBottom="17.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-18.0dip" android:text="@string/guide_tap_area" android:singleLine="false" android:layout_below="@id/hand" android:layout_alignLeft="@id/hand" />
</RelativeLayout>